<?php

$a = 10;
$b = 3;
echo 'Значение переменной a = ', $a.'<br>';
echo 'Значение переменной b = ', $b.'<br>';

$a = $a + $b - ($b = $a);
echo 'Меняем переменные..'.'<br>';

echo 'Значение переменной a = ', $a.'<br>';
echo 'Значение переменной b = ', $b.'<br>';
?>