<?php
$a = 5;
$b = 05;

var_dump($a == $b); // Почему true

echo '<br>'."Ответ: var_dump(\$a == \$b); // Почему true? - Мы сравниваем по значению переменные.".'<br>';

var_dump((int)'012345'); // Почему 12345?

echo '<br>'."Ответ: var_dump((int)'012345'); // Почему 12345? - Функция var_dump позволяет вывести значение переменной и тип, в нашем случае у нас целое число тип integer, поэтому без нуля спереди.".'<br>';

var_dump((float)123.0 === (int)123.0); // Почему false?

echo '<br>'."Ответ: var_dump((float)123.0 === (int)123.0); // Почему false? - Здесь мы сравниваем значение по типу данных. Т.е. у нас есть число с плавающей запятой и целочисленное.".'<br>';

var_dump((int)0 === (int)'hello, world'); //Почему true?

echo '<br>'."Ответ: var_dump((int)0 === (int)'hello, world'); //Почему true? - Здесь мы сравниваем значение по типу данных. Т.е. мы сравниваем два одинаковых целочисленных типа данных.".'<br>';
